# PCNGateway-Java-SDK

./: pom.xml  privatekey.pem  publickey.pem  readme.md  readme_CN.md
src/main/java/com/bsnbase/sdk/client/cita/: CitaClient.java
src/main/java/com/bsnbase/sdk/client/cita/service/: ChainCodeService.java  NodeService.java  TransactionService.java  UserService.java
src/main/java/com/bsnbase/sdk/client/cita/test/: CitaTest.java
src/main/java/com/bsnbase/sdk/client/fabric/: FabricClient.java
src/main/java/com/bsnbase/sdk/client/fabric/service/: AppService.java  ChainCodeService.java  NodeService.java  TransactionService.java  UserService.java
src/main/java/com/bsnbase/sdk/client/fabric/test/: FabricTest.java
src/main/java/com/bsnbase/sdk/client/fiscobcos/: FiscobcosClient.java
src/main/java/com/bsnbase/sdk/client/fiscobcos/service/: ChainCodeService.java  NodeService.java  TransactionService.java  UserService.java
src/main/java/com/bsnbase/sdk/client/fiscobcos/test/: FiscobcosTest.java
src/main/java/com/bsnbase/sdk/client/xuperChain/: XuperClient.java
src/main/java/com/bsnbase/sdk/client/xuperChain/service/: ChainCodeService.java  NodeService.java  TransactionService.java  UserService.java
src/main/java/com/bsnbase/sdk/client/xuperChain/test/: XuperChainTest.java
src/main/java/com/bsnbase/sdk/entity/base/: BaseReqModel.java  BaseResArrayModel.java  BaseResModel.java  IBaseReqModel.java  IBaseResModel.java  IBody.java  ReqHeader.java  ResHeader.java
src/main/java/com/bsnbase/sdk/entity/config/: Config.java  JsonConfig.java  PublicConfig.java
src/main/java/com/bsnbase/sdk/entity/req/: ReqChainCodeQuery.java  ReqChainCodeRegister.java  ReqChainCodeRemove.java  ReqGetBlockInformation.java  ReqGetLedgerInfo.java  ReqGetTransaction.java  ReqHeader.java  ReqKeyEscrow.java  ReqKeyEscrowEnroll.java  ReqKeyEscrowNo.java  ReqUserInfo.java  ReqUserRegister.java  UserResister.java
src/main/java/com/bsnbase/sdk/entity/req/cita/: ReqChainCodeCancel.java  ReqChainCodeQuery.java  ReqChainCodeRegister.java  ReqGetBlockInformation.java  ReqGetTransaction.java  ReqGetTxReceiptByTxHash.java  ReqKeyEscrow.java  ReqKeyUpload.java  ReqKeyUploadBody.java  ReqUserRegister.java
src/main/java/com/bsnbase/sdk/entity/req/fabric/: ReqBlockRegister.java  ReqChainCodeQuery.java  ReqChainCodeRegister.java  ReqChainCodeRemove.java  ReqGetBlockData.java  ReqGetBlockInformation.java  ReqGetLedgerInfo.java  ReqGetTransaction.java  ReqHeader.java  ReqKeyEscrow.java  ReqKeyEscrowEnroll.java  ReqKeyEscrowNo.java  ReqTransData.java  ReqUserInfo.java  ReqUserRegister.java  UserResister.java
src/main/java/com/bsnbase/sdk/entity/req/fiscobcos/: ReqChainCodeCancel.java  ReqChainCodeQuery.java  ReqChainCodeRegister.java  ReqGetBlockInformation.java  ReqGetTransaction.java  ReqGetTxCountByBlockNumber.java  ReqGetTxReceiptByTxHash.java  ReqKeyEscrow.java  ReqTrans.java  ReqTransContract.java  (+2 more)
src/main/java/com/bsnbase/sdk/entity/res/: ResChainCodeQuery.java  ResChainCodeRegister.java  ResChainCodeRemove.java  ResGetBlockInformation.java  ResGetBlockTranaction.java  ResGetLedgerInfo.java  ResGetTransaction.java  ResHeader.java  ResKeyEscrow.java  ResKeyEscrowEnroll.java  ResKeyEscrowNo.java  ResUserInfo.java  ResUserRegister.java  ReturnData.java
src/main/java/com/bsnbase/sdk/entity/transactionHeader/: TransactionHeader.java  TransactionRequest.java  TransactionUser.java
src/main/java/com/bsnbase/sdk/util/PathUtil/: PathUtil.java
src/main/java/com/bsnbase/sdk/util/aes/: AES.java
src/main/java/com/bsnbase/sdk/util/algorithm/: AlgorithmTypeContext.java  AlgorithmTypeHandle.java  K1Algorithm.java  R1Algorithm.java  SM2Algorithm.java
src/main/java/com/bsnbase/sdk/util/common/: Common.java  HTTPSCertifiedClient.java  HTTPSClient.java  HTTPSClientUtil.java  HttpClientUtil.java  HttpService.java  HttpsService.java  JsonUtil.java  Nonce.java  StoreUtils.java  TransData.java  UserCertInfo.java
src/main/java/com/bsnbase/sdk/util/des/: DES.java
src/main/java/com/bsnbase/sdk/util/dto/: ResultInfo.java  ResultInfoUtil.java
src/main/java/com/bsnbase/sdk/util/enums/: AlgorithmTypeEnum.java  AppTypeEnum.java  CaTypeEnum.java  ResultInfoEnum.java
src/main/java/com/bsnbase/sdk/util/exception/: GlobalException.java
src/main/java/com/bsnbase/sdk/util/k1/: K1Util.java
src/main/java/com/bsnbase/sdk/util/keystore/: IKeyStore.java  KeyStore.java
src/main/java/com/bsnbase/sdk/util/path/: PathUtil.java
src/main/java/com/bsnbase/sdk/util/pb/: Chainedbft.java  XchainGrpc.java  XchainOuterClass.java  XendorserGrpc.java  XendorserOuterClass.java
src/main/java/com/bsnbase/sdk/util/sign/: EcdsaSign.java  Nonce.java  SignUtil.java  Sm2SignUtil.java  Sm2Util.java
src/main/java/com/bsnbase/sdk/util/sm2/: Cipher.java  SM2.java  SM2EncDecUtils.java  SM2Factory.java  SM2KeyPair.java  SM2KeyVO.java  SM2Result.java  SM2SignVO.java  SM2SignVerUtils.java  SecurityTestAll.java  Sm2SignUtil.java  Sm2Util.java  Util.java
src/main/java/com/bsnbase/sdk/util/sm3/: SM3.java  SM3Until.java
src/main/java/com/bsnbase/sdk/util/trans/: AbiUtil.java  FabricTransUtil.java  FiscoTransUtil.java  XuperTransUtil.java
src/main/java/com/bsnbase/sdk/util/xuper/: Account.java  Base58.java  Hash.java  SM3.java  TxEncoder.java
src/main/java/org/hyperledger/fabric/protos/common/: Common.java
src/main/java/org/hyperledger/fabric/protos/msp/: Identities.java
src/main/java/org/hyperledger/fabric/protos/peer/: Chaincode.java  ProposalPackage.java  ProposalResponsePackage.java
src/main/java/org/hyperledger/fabric/protos/token/: Expectations.java  Transaction.java
src/main/resources/: config.properties
src/main/resources/cert/: private_SM2_Key.pem  private_key.pem  public_Key.pem  public_SM2_Key.pem  public_key.pem
src/main/resources/cert/k1/: private_key.pem  public_Key.pem
src/main/resources/cert/sm2/: public_key.pem
src/main/resources/config/: config.json
src/main/webapp/classes/: logging.properties
src/test/java/com/bsnbase/sdk/test/: CitaTest.java  FabricTest.java  FiscobcosTest.java  XuperChainTest.java
(+127 files in other folders)
